{
	"manifest_version": 2,
	"name": "SimpleDiscordCrypt",
	"version": "5",
	"description": "Discord message encryption plugin, it gives end-to-end clientside encryption for your messages and files with automatic key exchange",
	"icons": {
		"16": "logo16.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"https://gitlab.com/",
		"https://cdn.discordapp.com/",
		"https://discord.com/",
		"https://ptb.discord.com/",
		"https://canary.discord.com/"
	],
	"background": {
	  "scripts": ["background.js"],
	  "persistent": true
	},
	"content_scripts": [ {
		"js": ["SimpleDiscordCryptLoader.js"],
		"matches": [
			"https://*.discord.com/channels/*",
			"https://*.discord.com/activity",
			"https://*.discord.com/login*",
			"https://*.discord.com/app",
			"https://*.discord.com/library",
			"https://*.discord.com/store",
			"https://*.discord.com/guild-discovery"
		],
		"run_at": "document_start"
	} ]
}
