{
	"name": "SimpleDiscordCrypt",
	"version": "1.3",
	"description": "",
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"https://gitlab.com/",
		"https://cdn.discordapp.com/",
		"https://discordapp.com/",
		"https://ptb.discordapp.com/",
		"https://canary.discordapp.com/"
	],
	"background": {
	  "scripts": ["background.js"],
	  "persistent": true
	},
	"content_scripts": [ {
		"js": ["SimpleDiscordCryptLoader.js"],
		"matches": [
			"https://*.discordapp.com/channels/*",
			"https://*.discordapp.com/activity",
			"https://*.discordapp.com/login*",
			"https://*.discordapp.com/app",
			"https://*.discordapp.com/library",
			"https://*.discordapp.com/store"
		],
		"run_at": "document_start"
	} ],
	"icons": {
		"64": "logo.png"
	},
	"manifest_version": 2
}